{
  "server": {
    "domain": "http://www.fishydp.online", 
    "port": 9575
  },
  "cleanup": {
    "enable": true,                     
    "expire_days": 30,                  
    "cleanup_time": "03:00:00"          
  }
}
